{
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "files.exclude": { "node_modules": false },
  "workbench.settings.editor": "json"
}
